{
  "name": "lms-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.14.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.8",
    "@nuxt/test-utils": "3.19.1",
    "@pinia/nuxt": "^0.11.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/vite": "^4.1.10",
    "@unhead/vue": "^2.0.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.4.0",
    "daisyui": "^5.0.43",
    "dayjs": "^1.11.13",
    "eslint": "^9.0.0",
    "nodemailer": "^7.0.5",
    "nuxt": "^3.17.6",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "worker-mailer": "^1.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@iconify/json": "^2.2.353",
    "@stagewise/toolbar": "^0.5.0",
    "@stagewise/toolbar-vue": "^0.4.9",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^17.0.1",
    "unplugin-icons": "^22.1.0"
  }
}
